[简体中文](./README.md) | English
<div align="center"> 
<h1 align="center">Genshin Impact Helper</h1>

![Genshin Impact Helper](https://i.loli.net/2020/11/18/3zogEraBFtOm5nI.jpg)
[![GitHub stars](https://img.shields.io/github/stars/y1ndan/genshin-impact-helper?style=flat-square)](https://github.com/y1ndan/genshin-impact-helper/stargazers)
[![GitHub forks](https://img.shields.io/github/forks/y1ndan/genshin-impact-helper?style=flat-square)](https://github.com/y1ndan/genshin-impact-helper/network)
[![GitHub issues](https://img.shields.io/github/issues/y1ndan/genshin-impact-helper?style=flat-square)](https://github.com/y1ndan/genshin-impact-helper/issues)
[![GitHub contributors](https://img.shields.io/github/contributors/y1ndan/genshin-impact-helper?style=flat-square)](https://github.com/y1ndan/genshin-impact-helper/graphs/contributors)
[![Telegram](https://img.shields.io/badge/chat-t.me/genshinhelper-0d86d7?style=flat-square)](https://t.me/genshinhelper)
![Github workflow status](https://img.shields.io/github/workflow/status/y1ndan/genshin-impact-helper/Genshin%20Impact%20Helper?label=status&style=flat-square)

</div>

## Usage

- Fork this repository https://github.com/y1ndan/genshin-impact-helper to your own account.
- Go to  https://www.hoyolab.com/genshin to get the cookie of the website.
- Back to your repository page, Click `Settings`-->`Secrets`-->`New secret`.

![new-secret.png](https://i.loli.net/2020/10/28/sxTuBFtRvzSgUaA.png)

- Add a new secret named `OS_COOKIE` and the value is what you obtained in the previous step. Warning: THE NAME MUST BE `OS_COOKIE`
- ltuid (account_id), Cookie_token, Ltoken are required fields in the secret

![add-secret](https://i.imgur.com/187niY1.png)
![add-secret](https://i.imgur.com/5rZwtK6.png)

- Select `Genshin Impact Helper Global` on the Actions page.
- Click the `Run workflow` button.
- When the build is complete, click the `Genshin Impact Helper Global`-->`build`-->`Run sign` to view logs. 

## Multiple accounts
- Multiple account cookies need to be separated by "#" symbol

![multiple-accounts](https://i.imgur.com/MFXsKbC.png)
